###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

ENCRYPTION_KEY='EncryptionKey'
FRONT_URL='http://localhost:3000'
BACK_URL='http://localhost:9000'
PROJECT_ROOT=/srv/app

###> mysql ###
MYSQL_DATABASE=null
MYSQL_USER=null
MYSQL_PASSWORD=null
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=null
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@social-analyze-api-db/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=dev.local

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

# Autres variables Symfony (si nécessaire)
SYMFONY_VERSION=7.1.5
STABILITY=stable

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=null
###< lexik/jwt-authentication-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=null
RABBITMQ_PASS=null
RABBITMQ_VHOST=null
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER:-rabbitmq}:${RABBITMQ_USER:-rabbitmq}@rabbitmq:5672/${RABBITMQ_VHOST:-rabbitmq}
###< symfony/messenger ###

RAPIDAPI_KEY=null

RAPIDAPI_LINKEDIN_HOST=null
RAPIDAPI_LINKEDIN_GET_PROFILE_URL=null

RAPIDAPI_INSTAGRAM_HOST=null
RAPIDAPI_INSTAGRAM_URL=null

CHATGPT_API_URL=null
CHATGPT_API_KEY=null